<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Вернуться обратно</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Справка по программе TA</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="plainText">
      <string>Возможность правильно планировать рабочее время позволяет сильно увеличить производительность почти во всех сферах жизни. Для удовлетворения данной потребности вместо блокнота с ручкой удобно использовать приложения.

Разработанное в рамках курсовой работы приложение TutorAssistant помогает пользователям составлять заметки максимально удобно и легко. Понятный интерфейс и простота использования позволяют не тратить много времени для освоения программы.

На рынке представлено достаточно много приложений под web и мобильные устройства со схожими возможностями, однако зачастую они слишком перегружены ненужными функциями. Разработанная программа предназначена для ОС Windows и не требует интернет-подключения, что оказывается весьма кстати при длительных поездках без доступа к сети Интернет.

Для наиболее удобного взаимодействия с пользователем, приложение на основе введенных событий составляет календарь. Каждая заметка в календаре имеет краткое описание и продолжительность.

Основное назначение приложения заключается в предоставлении поль-зователю инструмента создания событий с дополнительными возможностями просмотра, редактирования и удаления. Также программа имеет календарь, в котором можно отображать существующие события в соответствии с задан-ной при создании продолжительностью и датой.

После запуска программы сразу открывается окно заметок. Перед нами сразу появляются окно заметок. Окно заметок представлено на рисунке Б.1.
 
Рисунок Б.1 – Окно заметок
 
Слева находиться форма добавления нового субъекта, а справа сверху форма добавления нового события. Форма добавления субъекта и форма до-бавления нового события представлены на рисунках Б.2 и Б.3 соответственно.
 
Рисунок Б.2 – Форма добавления субъекта.
 
Рисунок Б.3 – Форма добавления события. 
 
Для добавления нового субъекта необходимо заполнить поле ввода об-ласти «Добавить пользователя» и нажать на кнопку «Добавить». Данной дей-ствие продемонстрированно на рисунке Б.4.
 
Рисунок Б.4 – Добавление субъекта
После успешного добавления нового события появляется новая кнопка в области «Список пользователей» и новое значение во всплывающем списке в области «Добавить заметку». Результат добавления нового субъекта пред-ставлен на рисунке Б.4.

 
Рисунок Б.5 – Результат добавления субъекта.
Рассмотрим область добавления новой заметки. Область добавления новой заметки представлена на рисунке Б.6.
На рисунке представлены следующие обозначения:
	C1: ввод дополнительного текста события;
	С2: выбор субъекта события из всплывающего списка;
	С3: выбор даты события;
	С4: при активации привязывает событие ко дню недели;
	С5: выбор времени начала события;
	С6: выбор времени окончания события;
После заполнения необходимых полей необходимо нажать кнопку «Доба-вить».


 
Рисунок Б.6 – Разбор формы добавления события.
После добавления нового события оно отображается перед пользовате-лем в области «Список заметок». Окно представлено на рисунке Б.7. 
 
Рисунок Б.7 – Результат добавления события.
 
На рисунке Б.8 более подробно разобрана область «Список пользовате-лей». Представлены следующие обозначения:
	P1: Кнопка «Все заметки» выводит в поле «Список заметок» все храни-мые события 
	P2: Кнопка «Остальные» отображает заметки без субъекта
	P3: Остальные кнопки при нажатии выводят список событий, где они являются субъектом

 
Рисунок Б.8 – Разбор формы субъектов.
 
У каждого события присутствует две кнопки: 
	Удалить: при нажатии удаляет событие, в котором оно находиться. Представлено на рисунке Б.9.
	Редактировать: позволяет редактировать текст события и вызывает форму редактирования.
Форма редактирования представлена на рисунке Б.10. Форма имеет 2 кнопки:
	Изменить: меняет дополнительный текст события на введённый 
	Отменить: отменяет редактирование события
 
Рисунок Б.9 – Форма редактирования/удаления события.

 
Рисунок Б.10 – Форма редактирования события.
При помощи клика на вкладку «Календарь» мы переходим на страницу календаря. Календарь представлен на рисунке Б.11. Сверху показывается дата и день недели, а снизу временная сетка, где зелёным цветом показывается свободное время, а жёлтым время занятое событием. 

 
Рисунок Б.11 – Окно календаря.
 
Внутри события находятся три строчки, значение которых представлено на рисунке Б.12.

 
Рисунок Б.12 – Разбор события в календаре.
 
Для сдвига календаря влево или вправо используются клавиши в обла-сти «Управление». Клавиши и их назначение представлено на рисунке Б.13. 
 
Рисунок Б.13 – Кнопки управления.
Для закрытия и сворачивания окна используются стандартные методы работы с окнами в OC Windows.

</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
